<html>
<head>
<title>Registration Form</title>
</head>
<body bgcolor="lightcyan">
<img src="/home/cse/21wh1a6648/image1.jpg" width=75 height=70 style=float:left>
<center><h1 style="color:black">BVRIT HYDERABAD COLLEGE OF ENGINEERING FOR WOMEN</h1></center>
<marquee style=color:rebeccapurple;font-size:30;font-family: Times New Roman 
behavior="alternate">Welcome To BVRITH</marquee>
<fieldset>
First Name:&nbsp;&nbsp;<input type="textbox"><br><br>
Last Name:&nbsp;&nbsp;<input type="textbox"><br><br>
Gender:&nbsp;<input type="radio" name="gender">Male
<input type="radio" name="gender"0>Female<br><br>
Date Of Birth:&nbsp;<input type="date">
</fieldset>
<fieldset>
<br>
Email:&nbsp;<input type="email"><br><br>
Department:&nbsp;
<select size=2>
<option>AIML</option>
<option>CSE</option>
<option>IT</option>
<option>ECE</option>
</select><br><br>
Subjects :<br><input type="checkbox"> Devops<br>
<input type="checkbox"> Artificial Intelligence<br>
<input type="checkbox"> Internet Of Things<br>
<input type="checkbox"> Natural Language Processing<br><br>
</fieldset>
Address :&nbsp; <br><textarea rows=5 cols=20></textarea><br><br>
<center><input type="submit"></center>
</body>
</html>
